<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane gridLinesVisible="true" hgap="10" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="315.0" prefWidth="443.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainController">

   <children>
      <HBox prefHeight="45.0" prefWidth="359.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
         <children>
            <Button mnemonicParsing="false" onAction="#reloadPlanButton" text="Reload plan" />
            <Button id="tasksButton" mnemonicParsing="false" onAction="#tasksManagerButton" text="Tasks" />
            <Button id="workersButton" mnemonicParsing="false" onAction="#workersManagerButton" text="Workers" />
         </children>
      </HBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <HBox id="days" fx:id="days" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <columnConstraints>
      <ColumnConstraints prefWidth="800.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
